{
  "name": "social network api",
  "version": "1.0.1",
  "description": "socual nerwork api",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "seed": "node utils/seed"
  },
  "dependencies": {
    "bson": "^4.6.1",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mongoose": "^6.0.13",
    "mongoose-unique-validator": "^3.0.0",
    "passport-local-mongoose": "^6.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
